<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.dsai.javafx.PainterController">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <left>
      <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="8.0" />
         </BorderPane.margin>
         <children>
            <TitledPane animated="false" text="untitled">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <RadioButton layoutX="16.0" layoutY="28.0" mnemonicParsing="false" onAction="#eraser" text="Eraser">
                           <toggleGroup>
                              <ToggleGroup fx:id="bruh" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="16.0" layoutY="6.0" mnemonicParsing="false" onAction="#pen" selected="true" text="Pen" toggleGroup="$bruh" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="drawingAreaPane" maxWidth="1.7976931348623157E308" onMouseDragged="#drawingAreaMouseDragged" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
